.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Reduzindo o tamanho m√≠nimo para 150px */
    grid-gap: 10px;
    justify-items: center;
    margin-top: 20px;
}

.container figure {
    position: relative;
    overflow: hidden;
    border-radius: 5px; /* Adicionando borda arredondada */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.container figure::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}
